alias ls='ls --color=auto --group-directories-first'
alias ll='ls -alF'
alias la='ls -A'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias find='find / -name '$1'2>/dev/null'
alias apt='sudo apt'
alias snap='sudo snap'
alias vim='nvim'
alias open='xdg-open'
alias ytdla='youtube-dl -x --audio-format vorbis --audio-quality 0'
alias ytdla_delete_cache='rm ~/.cache/youtube-dl/youtube-sigfuncs/js_vflset*'
alias calibre_update="sudo -v && wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sudo sh /dev/stdin"
alias tmux='tmux -f ~/.config/tmux/tmux.conf -u'
alias fproc='ps -aux | fzf -e'
alias kproc='ps -aux | fzf -e | awk "{print \$2}" | xargs killall -v'
alias mp='multipass'
alias lsblk='lsblk -a -e 7' 
